
{
    "name": "broker-webhook",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
      "start": "node --env-file=.env.local server.js",
      "create-webhook": "./create_webhook.sh"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "body-parser": "^1.20.2",
      "cors": "^2.8.5",
      "express": "^4.19.2"
    }
  }
